.movieDetail{
  padding: 5px 10px;
  .poster {
    text-align: center;
    border-bottom: 1px solid #c0c0c0
  }
  .summary {
    text-indent: 1em;
    border-bottom: 1px solid #c0c0c0
  }
  .baseInfo {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    .rate{
      text-align: center;
      padding: 0 5px;
      box-shadow: 0 0 15px #797979;
      .points{
         color: #ffcc00;
         font-size: 20px;
      }
      .ratings_count{
        font-size: 12px;
      }
    }
  }
}