

.movieCard {
  margin: 10px 6px;
  border: 1px solid #797979;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 2px 2px 5px #ccc;
  text-align: center;
  overflow: hidden;
  cursor: pointer;
  p {
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%
  }
  img {
    width: 100%;
  }
}
