.nav {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  background-color: #bbb;
  padding: 0.5rem 1rem;
  background: linear-gradient(to bottom, black, #333);
  z-index: 1;
  box-shadow: 0 1px 2px #333;
  .back {
    float: left;
    line-height: 21px;
    color: rgba(243, 243, 243, 0.8);
  }
  h3 {
    color: rgba(243, 243, 243, 0.8);
    text-align: center;
  }
}
